package java_100_coding_0303;

public class java006_array01 {
	public static void main(String [] args) {
		/***************************************************************************
			배열의 용도와 배열을 선언하는 방법에 대해서 작성해보시오.
			 아래 코드에서 배열의 생성이 틀린 것을 찾아보시오.
			 이 문제는 배열의 개념과 역할 그리고 배열을 사용하기 위해 선언하는 방법에 대해서 아는지를 묻는 문제이다.
			(문제) 아래중 배열의 선언 및 크기 지정이 틀린 것은?
			--------------------------------------------------
			(1) int[] sales_table = new int[100];
			(2) int sales_table[] = new int[100];
			(3) int[] sales_table;
			sales_table = new int[100]
		 ****************************************************************************/
		/*
		
		배열을 이용하면 일일이 변수를 선언할 필요 없이 한방에 선언이 되고, 초기화 값도 한벙에 셋팅해 준다
		배열은 동일한 데이터 타입의 값들을 하나의 배열명으로 저장시킬 수 있는 아주 편리한 자료구조이다.
		(자바에서는, 최신 다른 언어는 다를 수 있다 ( 예 > 파이썬 :  동일한 데이터 타입이 아니어도 담을 수 있다. ) 
		
		
		배열의 선언
		
		데이터타입 [] 배열명 = new 데이터타입 [배열크기];
		데이터타입 배열명 [] = new 데이터타입 [배열크기];
		
		
		배열 선언  -> 배열 크기 지정 -> 배열 공간의 값은 자동으로 초기화 셋팅됨 (정수형 : 0 / 실수형 : 0.0 )
		
		자동차 판매 회사의 영업 사원 100명에 대한 영업 실적을 저장 하는 배열 선언 및 크기 지정-> 2가지 
		
		*/
		
		// [1 -1]
		int[] sales_table =  new int [100] ;
		 
		//[1-2]
		double[] sales_table2 = new double [100];
		
		//선언한 배열 사용하기 
		// - 인덱스로 접근하기 
		System.out.println(sales_table[0]);  //0
		System.out.println(sales_table2[0]); //0.0
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
